# sample-service-2.0

product-eligibility/: pom.xml
product-eligibility-ear/: pom.xml
product-eligibility-ejb/: pom.xml
product-eligibility-ejb/src/main/java/com/bcldb/service/ejb/: ProductEligibilityServiceBean.java
product-eligibility-ejb/src/main/java/com/bcldb/service/model/: ProductCustomerEligibilityEnt.java  ProductCustomerEligibilityEntPK.java
product-eligibility-ejb/src/test/java/com/bcldb/service/ejb/: ProductEligibilityServiceBeanTest.java
product-eligibility-ejb/src/test/resources/: jbossas-ds.xml  test-persistence.xml
product-eligibility-war/: pom.xml
product-eligibility-war/src/main/java/com/bcldb/exceptions/: BusinessRuleException.java  ValidationException.java
product-eligibility-war/src/main/java/com/bcldb/service/: ProductEligibilityServiceImpl.java
product-eligibility-war/src/main/java/com/bcldb/utils/: CommonHelper.java  DTOConverter.java  ErrorHandler.java  ParamValidator.java
product-eligibility-war/src/test/java/com/bcldb/service/: ProductEligibilityServiceImplTest.java
