<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bcldb.service</groupId>
		<artifactId>product-eligibility</artifactId>
		<relativePath>../product-eligibility/pom.xml</relativePath>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>product-eligibility-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>BC LDB - Product Eligibility EJB</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jboss.bom.eap>6.4.0.GA</version.jboss.bom.eap>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.jboss.bom.arquillian>1.1.8.Final</version.jboss.bom.arquillian>
		<version.surefire.plugin>2.10</version.surefire.plugin>
		<skipTests>true</skipTests>
	</properties>
	
	<scm>
		<connection>
     		scm:svn:http://subversion.bcliquor.com/svn/SOA/Services/ProductEligibilityService/trunk/product-eligibility-ejb
   		</connection>
	</scm>	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.12.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.bcldb.service.wsdl</groupId>
			<artifactId>myCellar-service-wsdl-business</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>arquillian-jbossas-remote</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>7.1.1.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


</project>